\relax 
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project goal and research questions}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main objectives}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research questions}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data source and structure}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic dataset characteristics\relax }}{10}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data quality and practical limitations}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Review-score distribution}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of \texttt  {Reviewer\_Score} in the full dataset\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:score-distribution}{{1}{11}{Distribution of \texttt {Reviewer\_Score} in the full dataset\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Working mode}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reproducibility note}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data preprocessing}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text-attribute construction}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cleaning pipeline}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data flow after labeling and preprocessing\relax }}{12}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Text representation and labels}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sentiment classification}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Models and evaluation setup}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final benchmark results with feature selection}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final sentiment-classification results with \texttt  {SelectKBest(chi2, k=20000)}\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:classification-baseline}{{3}{14}{Final sentiment-classification results with \texttt {SelectKBest(chi2, k=20000)}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Precision-Recall and ROC comparison}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision-Recall curves for negative-review detection\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:classification-pr}{{2}{15}{Precision-Recall curves for negative-review detection\relax }{figure.caption.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves for negative-review detection\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:classification-roc}{{3}{16}{ROC curves for negative-review detection\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation of the best final model}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix for final Linear SVM\relax }}{16}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature selection}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method and experimental setup}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuration comparison}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of feature selection on the best model (Linear SVM)\relax }}{17}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the Linear SVM baseline and selected values of $k$\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:feature-selection}{{4}{18}{Comparison of the Linear SVM baseline and selected values of $k$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Most important sentiment terms}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Selected sentiment terms\relax }}{18}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Clustering negative reviews}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Input data and method}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Choosing the number of clusters}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces K-Means comparison for different values of $k$\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:clustering-k-comparison}{{7}{19}{K-Means comparison for different values of $k$\relax }{table.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Silhouette-score comparison for K-Means clustering\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:clustering-k-comparison}{{5}{19}{Silhouette-score comparison for K-Means clustering\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interpretation of the final clusters}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Manual interpretation of clusters for $k = 7$\relax }}{20}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Weaknesses of clustering}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Information retrieval}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Retrieval-module design}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example queries}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Similarity-score based assessment}{21}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Retrieval-query comparison using cosine similarity\relax }}{21}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top and mean top-5 cosine similarity for retrieval queries\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:retrieval-scores}{{6}{22}{Top and mean top-5 cosine similarity for retrieval queries\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What worked best}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What was problematic}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations of the work}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future work}{23}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{26}{section.11}\protected@file@percent }
\gdef \@abspage@last{26}
