\selectlanguage *{czech}
\selectlanguage *{czech}
\selectlanguage *{czech}
\selectlanguage *{czech}
\selectlanguage *{english}
\selectlanguage *{czech}
\contentsline {section}{\numberline {1}Úvod a motivace}{8}{section.1}%
\contentsline {section}{\numberline {2}Cíl práce a výzkumné otázky}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hlavní cíle}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Výzkumné otázky}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Dataset}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zdroj a struktura dat}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kvalita dat a praktická omezení}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rozdělení skóre recenzí}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pracovní režim}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Data preprocessing}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tvorba textových atributů}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Čisticí pipeline}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reprezentace textu a labely}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Sentiment classification}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Použité modely a evaluační nastavení}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Baseline výsledky bez feature selection}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interpretace nejlepší baseline}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Feature selection}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Metoda a experimentální nastavení}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Porovnání konfigurací}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Nejdůležitější termy pro sentiment}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Clustering negativních recenzí}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Vstupní data a metoda}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Volba počtu clusterů}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Interpretace finálních clusterů}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Slabé stránky clusteringu}{19}{subsection.7.4}%
\contentsline {section}{\numberline {8}Information retrieval}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Návrh retrieval modulu}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ukázkové dotazy}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Kvalitativní zhodnocení relevance}{20}{subsection.8.3}%
\contentsline {section}{\numberline {9}Diskuse}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Co fungovalo nejlépe}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Co bylo problematické}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Limity práce}{22}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Future work}{22}{subsection.9.4}%
\contentsline {section}{\numberline {10}Závěr}{24}{section.10}%
\contentsline {section}{\numberline {11}Použitá literatura}{25}{section.11}%
