\relax 
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{czech}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{czech}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project goal and research questions}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main objectives}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research questions}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data source and structure}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{english}Basic dataset characteristics}}{10}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data quality and practical limitations}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Review-score distribution}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{english}Distribution of \texttt  {Reviewer\_Score} in the full dataset}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:score-distribution}{{1}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Distribution of \texttt {Reviewer\_Score} in the full dataset}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Working mode}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reproducibility note}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data preprocessing}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text-attribute construction}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cleaning pipeline}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{english}Data flow after labeling and preprocessing}}{12}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Text representation and labels}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sentiment classification}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Models and evaluation setup}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final benchmark results with feature selection}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{english}Final sentiment-classification results with \texttt  {SelectKBest(chi2, k=20000)}}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:classification-baseline}{{3}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Final sentiment-classification results with \texttt {SelectKBest(chi2, k=20000)}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation of the best final model}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{english}Confusion matrix for final Linear SVM}}{14}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature selection}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method and experimental setup}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuration comparison}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{english}Effect of feature selection on the best model (Linear SVM)}}{16}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Most important sentiment terms}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{english}Selected sentiment terms}}{17}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Clustering negative reviews}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Input data and method}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Choosing the number of clusters}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{english}Final clustering summary for $k = 7$}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:clustering-k}{{7}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Final clustering summary for $k = 7$}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interpretation of the final clusters}{18}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {}{english}Manual interpretation of clusters for $k = 7$}}{19}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Weaknesses of clustering}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Information retrieval}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Retrieval-module design}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example queries}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Qualitative relevance assessment}{20}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {}{english}Qualitative assessment of retrieval queries}}{20}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What worked best}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What was problematic}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations of the work}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future work}{22}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{25}{section.11}\protected@file@percent }
\gdef \@abspage@last{25}
