\relax 
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod a motivace}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cíl práce a výzkumné otázky}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hlavní cíle}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Výzkumné otázky}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zdroj a struktura dat}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Základní charakteristika datasetu\relax }}{10}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kvalita dat a praktická omezení}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rozdělení skóre recenzí}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozdělení hodnot \texttt  {Reviewer\_Score} v celém datasetu\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:score-distribution}{{1}{11}{Rozdělení hodnot \texttt {Reviewer\_Score} v celém datasetu\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pracovní režim}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data preprocessing}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tvorba textových atributů}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Čisticí pipeline}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Průchod daty po labelingu a preprocessingu\relax }}{12}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reprezentace textu a labely}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sentiment classification}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Použité modely a evaluační nastavení}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline výsledky bez feature selection}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Výsledky sentiment klasifikace bez feature selection\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:classification-baseline}{{3}{14}{Výsledky sentiment klasifikace bez feature selection\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretace nejlepší baseline}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix pro baseline Linear SVM\relax }}{14}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature selection}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metoda a experimentální nastavení}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Porovnání konfigurací}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vliv feature selection na nejlepší model (Linear SVM)\relax }}{16}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nejdůležitější termy pro sentiment}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Výběr výrazných sentiment termů\relax }}{17}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Clustering negativních recenzí}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vstupní data a metoda}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Volba počtu clusterů}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Porovnání clusteringu pro různé hodnoty $k$\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:clustering-k}{{7}{18}{Porovnání clusteringu pro různé hodnoty $k$\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interpretace finálních clusterů}{18}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ruční interpretace clusterů pro $k = 7$\relax }}{18}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Slabé stránky clusteringu}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Information retrieval}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Návrh retrieval modulu}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ukázkové dotazy}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kvalitativní zhodnocení relevance}{20}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {czech}}
\@writefile{lot}{\setforeignlanguage {czech}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kvalitativní hodnocení retrieval dotazů\relax }}{20}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Diskuse}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Co fungovalo nejlépe}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Co bylo problematické}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limity práce}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future work}{22}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Závěr}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Použitá literatura}{25}{section.11}\protected@file@percent }
\gdef \@abspage@last{25}
